spring.application.name=author-service

spring.datasource.url=jdbc:postgresql://localhost:5432/document-manager-db
spring.datasource.username=admin
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#docker run --name postgres-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=secret123  -e POSTGRES_DB=document-manager-db  -p 5432:5432 -d postgres